# sling-adaptto-2017

./: .gitignore  README.md
bundles/aggregator/: pom.xml
bundles/aggregator/src/main/java/ch/x42/at17/aggregator/: ContentBVP.java
bundles/aggregator/test-scripts/: SLING-CONTENT.esp  agg.esp  create-content.sh
